# MavenModuleProject

./: .gitignore  README.md  pom.xml
Module1/: pom.xml
Module1/src/main/resources/: db.properties
Module2/: pom.xml
Module2/src/main/resources/: azure.properties
