<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elkan1788.osc</groupId>
		<artifactId>ModuleProject</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Module2</artifactId>
	<version>${module2.ver}</version>
	<packaging>war</packaging>

	<name>Module2 Maven Webapp</name>
	<url>http://elkan1788.github.io</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elkan1788.osc</groupId>
			<artifactId>Module1</artifactId>
			<version>${module1.ver}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Module2</finalName>
	</build>
</project>
